PORT=5000
DATABASE_URL=postgres://postgres:admin@localhost:5432/ecommerce
JWT_SECRET=6b3416d76c1562fcb5ece8f0b261d586d367d34d78e2f6fb1d284302d512a883
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=rzp_secret_xxx
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
FRONTEND_URL=http://localhost:5000
EMAIL_HOST=https://www.google.com/search?q=smtp.your-email-provider.com
EMAIL_PORT=587 # Or the port specified by your provider, e.g., 465 for SSL/TLS
EMAIL_USER=deivatrader@gmail.com
EMAIL_APP_PASSWORD=wyfuyxxdtfttgils
